# DynamicIsland

./: .gitignore  LICENSE  README.md  build-release.ps1  check-release.ps1  download-innosetup.ps1  setup.iss
AcrylicSpike/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DynamicIsland/: AnimationManager.cs  App.xaml.cs  AutoStart.cs  ColorUtils.cs  DisplaySettings.cs  DynamicIsland.csproj  FullScreenDetector.cs  IslandDashboard.xaml  IslandDashboard.xaml.cs  LiquidGlassRenderer.cs  MainWindow.xaml  MainWindow.xaml.cs  MarqueeText.cs  MonitorInfo.cs  MotionToken.cs  NativeMethods.txt  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayIcon.cs  WindowBackdrop.cs
DynamicIsland/Alerts/: AlertView.xaml  AlertView.xaml.cs  BatteryAlertSource.cs  BluetoothAlertSource.cs  CherryAlertSource.cs  ClipboardAlertSource.cs  DownloadAlertSource.cs  NetworkAlertSource.cs  NotificationListView.xaml  NotificationListView.xaml.cs  NullToCollapsedConverter.cs  SimpleAlert.cs  UsbAlertSource.cs
DynamicIsland/Island/: AlertHost.cs  AlertStats.cs  DisplayModifiers.cs  IIslandAlert.cs  IIslandPanel.cs  IIslandSource.cs  IslandHost.cs  IslandLayout.cs  IslandMood.cs  SystemNotifier.cs
DynamicIsland/LiquidGlass/: D3D11Interop.cs  GaussianBlurHEffect.cs  GaussianBlurVEffect.cs  GpuBlur.cs  HlslGlassBackend.cs  IDesktopCapture.cs  IGlassBackend.cs  WinGCCapture.cs
DynamicIsland/LiquidGlass/Shaders/: FullscreenQuadVS.cso  FullscreenQuadVS.hlsl  GaussianBlurH.ps  GaussianBlurV.ps  GaussianBlurV_D3D.cso  GaussianBlurV_D3D.hlsl
DynamicIsland/Sources/: ClockSource.cs  GpuMonitor.cs  MediaExpandedView.xaml  MediaExpandedView.xaml.cs  MediaPanel.cs  MediaSource.cs  NotificationPanel.cs  StatsPanel.cs  StatsView.xaml  StatsView.xaml.cs  SystemResourceSource.cs  VramInfo.cs  WeatherPanel.cs  WeatherSource.cs  WeatherView.xaml  WeatherView.xaml.cs
DynamicIslandPro/: AnimationManager.cs  App.xaml  App.xaml.cs  AutoStart.cs  DisplaySettings.cs  DynamicIslandPro.csproj  FullScreenDetector.cs  IslandDashboard.xaml  IslandDashboard.xaml.cs  LiquidGlassRenderer.cs  MainWindow.xaml  MainWindow.xaml.cs  MarqueeText.cs  MonitorInfo.cs  MotionToken.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayIcon.cs  WindowBackdrop.cs
GlassBench/: D3D9Probe.cs  GlassBench.csproj  InteropProbe.cs  NativeMethods.txt  Program.cs  SharedTextureProbe.cs  WinGcFrameProbe.cs  WinGcProbe.cs
GlassSpike/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
docs/: WINDOWS_GRAPHICS_INTEROP_GREY_AREAS.md
repros/: .gitignore  ACCEPTANCE_CHECKLIST.md  Collect-Environment.ps1  README.md  Repros.slnx
repros/WinGCSurfaceInterop/: NativeMethods.txt  Program.cs  README.md  WinGCSurfaceInterop.csproj
报告/: PLAN_LOG.md  STAGE1C_OBSERVATION_REPORT.md
文档/: README.en.md  README.md
构建/: install-innosetup.bat  (+1 more)
(+76 files in other folders)
